# extentsreport-cucumber4-example-adrian-arg

./: .project  pom.xml
src/main/java/cucumberadapter4/adrianarg/: App.java  AppTest.java
src/test/java/Runners/: CheckoutPageOK.java  CheckoutPageReportBug.java
src/test/java/cucumberadapter4/adrianarg/StepDefinitions/: CheckoutPageSteps.java
src/test/resources/Features/: 0001_CheckoutPage.feature  0002_CheckoutPage.feature  0003_CheckoutPage.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
